# Blood_Donation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mristudio/blooddonation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mristudio/blooddonation/: MainActivity.java
app/src/main/java/com/mristudio/blooddonation/adapter/: AddDonateDateAdapter.java  AdminTransectionAdapter.java  AllUserListAdapter.java  BloodGroupSelectedAdapter.java  BloodGroup_SelectedAdapter.java  Caouse_SelectedAdapter.java  ChatUserListAdapter.java  CommentAdapter.java  HomeAdapter.java  HomeDemAdapter.java  HomeDemoAdapter.java  MessageAdapter.java  MessageViewPagerAdapter.java  ProfileViewPagerAdapter.java  RecentRequestCausesSelectedAdapter.java  RecentRequestDemoAdapter.java  SliderUpdateAdapter.java  Slider_Pager_Adapter.java  TopDonnerDemoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mristudio/blooddonation/adapter/firebase/: FindRequestAdapter.java  MyBloodRequestAdapter.java  MyDonateRequestAdapter.java  MyDonationAdapter.java
app/src/main/java/com/mristudio/blooddonation/model/: AdminDataModel.java  ChatList.java  ChatModel.java  CommentModel.java  District_Name.java  Donation.java  ImageSliderData.java  PostRequestModel.java  RatingModel.java  RequestModel.java  Upazila_Name.java  UserInformation.java
app/src/main/java/com/mristudio/blooddonation/notification/: APIService.java  App.java  Client.java  Constants.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  NotificationHelper.java  Sender.java  Token.java
app/src/main/java/com/mristudio/blooddonation/repository/: SignInRepository.java
app/src/main/java/com/mristudio/blooddonation/ui/activity/: AdminActivity.java  MainActivity.java  ManageDonationActivity.java  ManageSliderActivity.java  ManageUserActivity.java  PostARequestActivity.java  UserListActivity.java  UserSignInActivity.java  UserSignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/mristudio/blooddonation/ui/fragment/: HomeFragment.java  MessagingFragment.java  MyDonationListFragment.java  MyRequestsFragment.java  NotificationFragment.java  PostRequestFragment.java  ProfileFragment.java  WelcomeScreenFragmentOne.java  WelcomeScreenFragmentThree.java  WelcomeScreenFragmentTwo.java
app/src/main/java/com/mristudio/blooddonation/utility/: App.java  BadageHealper.java  IntroPrefManager.java  Session.java  Time_Utils.java  UtilMethod.java  UtilsClass.java
app/src/main/java/com/mristudio/blooddonation/view/activity/: AdminActivity.java  AutoLocationActivity.java  DonnerProfileActivity.java  FindDonnerActivity.java  HistoryActivity.java  ImageActivity.java  InsertDonateActivity.java  MainActivity.java  ManageDonationActivity.java  ManageSliderActivity.java  ManageUserActivity.java  MyRequestActivity.java  NavHostActivity.java  PostARequestActivity.java  PostDetailsActivity.java  PostDetails_Activity.java  RecentRequestActivity.java  SendMessageActivity.java  TopDonnarActivity.java  UserListActivity.java  UserSignInActivity.java  UserSignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/mristudio/blooddonation/view/fragment/: ChatingFragment.java  ContactsFragment.java  DonnerProfileFragment.java  FindDonnerDetailsFragment.java  FindDonnerFragment.java  HistoryFragment.java  HomeFragment.java  LocationFragment.java  MessagingFragment.java  MyChatsFragment.java  MyRequestsFragment.java  (+10 more)
app/src/main/java/com/mristudio/blooddonation/viewmodel/: SignInViewModel.java
app/src/main/res/anim/: animation_fade_in.xml  enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_btn_white.xml  bg_button_redious.xml  bg_cause.xml  bg_chat_screen.xml  bg_comment_screen.xml  bg_left.xml  bg_right.xml  bg_welcomscreen2_lower.xml  bg_welcomscreen3_lower.xml  bottom_nav_bg.xml  btn_bg_orrange.xml  btn_red_shape.xml  btn_shape_transferant.xml  button_circle__fill_shape.xml  button_circle_shape.xml  button_fp_bg.xml  card_membership.xml  cardshadow_for_slider.xml  chat_active_indicator.xml  chat_button_shape.xml  chat_inactive_indicator.xml  chat_online_indicator.xml  circle_shape_shadow.xml  confirm_bg.xml  custom_thumb.xml  fill_circle_shape_white.xml  gray_ractangle_shape.xml  ic__check_for_gender.xml  ic_access_time.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_baseline_flag_24.xml  ic_done.xml  ic_edit.xml  ic_favorite_border_un.xml  ic_group.xml  ic_group_add.xml  ic_message.xml  ic_my_location.xml  ic_notifications.xml  (+21 more)
app/src/main/res/layout/: activity_admin.xml  activity_auto_location.xml  activity_donner_profile.xml  activity_find_donner.xml  activity_history.xml  activity_image.xml  activity_insert_donate.xml  activity_m_janage_donation.xml  activity_main.xml  activity_manage_slider.xml  activity_manage_user.xml  activity_my_request.xml  activity_nav_host.xml  activity_post_a_request.xml  activity_post_details.xml  activity_post_details_.xml  activity_recent_request.xml  activity_send_message.xml  activity_top_donnar.xml  activity_user_list.xml  activity_user_sign_in.xml  activity_user_sign_up.xml  activity_welcome.xml  admin_navigation_up_toolbar_layout.xml  admin_toolbar_layout.xml  blood_group_row.xml  cause_view_row.xml  chat_item_left.xml  chat_item_right.xml  custom_action_bar_layout.xml  custom_rating_entry_dialog.xml  custom_time_date_select_dialog.xml  fragment_chating.xml  fragment_contacts.xml  fragment_donner_profile.xml  fragment_find_donner.xml  fragment_find_donner_details.xml  fragment_history.xml  fragment_home.xml  fragment_location.xml  (+34 more)
app/src/main/res/layout-land/: activity_user_sign_in.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mristudio/blooddonation/: ExampleUnitTest.java
(+1 files in other folders)
