plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mristudio.blooddonation"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //MVVM Dependics
    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //
    implementation 'com.nex3z:toggle-button-group:1.2.3'
    implementation 'com.nex3z:toggle-button-group:1.1.9'

    //Custom Picker
    implementation 'com.github.adityagohad:HorizontalPicker:1.0.1'
    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Picasso image loader
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Badge
    implementation 'q.rorbin:badgeview:1.1.3'

    //Custom Switch
    implementation 'com.github.angads25:toggle:1.1.0'

    //firebase
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation('com.google.firebase:firebase-config-ktx:20.0.3')
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'

//TOAST
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    //switchdatetime
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'

    implementation 'com.google.android.libraries.places:places:2.2.0'
    //Google PlayService
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Firebase- Messaging
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'

    //custom dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //Fcm
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    //JSON service
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Image Zooming Library
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    //Bottom Navigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'



}