plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mristudio.blooddonation"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //
    implementation 'com.nex3z:toggle-button-group:1.2.3'
    implementation 'com.nex3z:toggle-button-group:1.1.9'

    //Custom Picker
    implementation 'com.github.adityagohad:HorizontalPicker:1.0.1'
    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    //Picasso image loader
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Badge
    implementation 'q.rorbin:badgeview:1.1.3'

    //firebase
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation ('com.google.firebase:firebase-config-ktx:20.0.3')
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
//TOAST
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    //switchdatetime
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'
}