<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_addRequest"
        android:icon="@drawable/ic_add_circle"
        android:visible="true"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toolbar_search"
        android:icon="@drawable/ic_search"
        android:visible="false"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toolbar_locationOn"
        android:icon="@drawable/ic_my_location"
        android:visible="false"
        android:title="Location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toolbar_settings"
        android:icon="@drawable/ic_settings"
        android:visible="false"
        app:showAsAction="ifRoom"
        android:title="Settings" />
</menu>