<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/messagingFragment2"
        android:name="com.mristudio.blooddonation.view.fragment.MessagingFragment"
        android:label="fragment_messaging"
        tools:layout="@layout/fragment_messaging" />
    <fragment
        android:id="@+id/notificationFragment2"
        android:name="com.mristudio.blooddonation.view.fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.mristudio.blooddonation.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mristudio.blooddonation.view.fragment.HomeFragment"
        android:label="HomeFragment" />
</navigation>