<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".ui.activity.UserSignUpActivity">
    <!--Top Logo Layout-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/donate_blood" />

    <!--Step 1 SignUp username,Email,Password .UI Editext Layout-->
    <LinearLayout
        android:id="@+id/userNameEmailPasswordLytOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/let_us_know_about_you"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/usernameLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=" Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_button_shape">

                <EditText
                    android:id="@+id/signUpuserNameET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/black"
                    android:hint=""
                    android:inputType="text"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Email "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_button_shape">

                <EditText
                    android:id="@+id/signUpEamilET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/black"
                    android:hint=""
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameLyt"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Password"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_button_shape">

                <EditText
                    android:id="@+id/signUpPasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/black"
                    android:hint=""
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/txt_messsage_one"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="normal" />

    </LinearLayout>

    <!--Step 2 SignUp phone,alternative phone,Social Links .UI Editext Layout-->
    <LinearLayout
        android:id="@+id/userPhonALTPhoneSocialLInksLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/txt_contact"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=" Phone No"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_button_shape">

                <EditText
                    android:id="@+id/signUpPhoneNumberET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/black"
                    android:hint="017"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/alternativePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=" Alternative Phone No "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_button_shape">

                <EditText
                    android:id="@+id/signUpAlternativePhoneNoET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/black"
                    android:hint="018"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameLyt"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Social Links (Optional)"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_button_shape">

                <EditText
                    android:id="@+id/signUpSocialET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/black"
                    android:hint="https://"
                    android:inputType="textUri"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/txt_messsage_two"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="normal" />

    </LinearLayout>

    <!--Step 3 User Blood Group Select .UI  Layout-->
    <LinearLayout
        android:id="@+id/userSignUpBloodGroupSelectLayoutThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/txt_blood_group"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bloodGroupRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/txt_messsage_three"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="normal" />

    </LinearLayout>

    <!--Step 4 User  Select Weight Optiion Layout .is Weaight Perfect or No?-->
    <LinearLayout
        android:id="@+id/userSignUpWeaightSelectLayoutFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/txt_Weaight"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <!--Weight button -->
            <LinearLayout
                android:id="@+id/weaightPerfectLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/unselect_ractangle_shape"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/shadow_shape"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/button_circle__fill_shape">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/up_arrow"
                            app:tint="@color/white" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:src="@drawable/icon_weaight" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/up_50_kg"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

            <!--Weight button -->
            <LinearLayout
                android:id="@+id/weaightNotPerfectLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/unselect_ractangle_shape"
                android:padding="5dp">


                <RelativeLayout

                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/shadow_shape"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/button_circle__fill_shape">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/down_arrow"
                            app:tint="@color/white" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageIcon"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:src="@drawable/icon_weaight" />

                    <TextView
                        android:id="@+id/titleImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/down_50_kg"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:maxLines="4"
            android:text="@string/txt_messsage_four"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="normal" />

    </LinearLayout>

    <!--Step 5 User  Select Gender Option Layout is Male Or Female . -->
    <LinearLayout
        android:id="@+id/userSignUpGenderSelectLayoutFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/txt_Weaight"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <!--Weight button -->
            <LinearLayout
                android:id="@+id/isMaleLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/unselect_ractangle_shape"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/shadow_shape"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:src="@drawable/male" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Male"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

            <!--Weight button -->
            <LinearLayout
                android:id="@+id/isFemaleLyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/unselect_ractangle_shape"
                android:padding="5dp">


                <RelativeLayout

                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/shadow_shape"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:src="@drawable/female_icon" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Female"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:maxLines="4"
            android:text="@string/txt_messsage_five"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="normal" />

    </LinearLayout>

    <!--Step 6 SignUp Addrss .UI Editext Layout-->
    <LinearLayout
        android:id="@+id/userSignupAddressLayoutSix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/txt_address"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Address"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_button_shape">

                <EditText
                    android:id="@+id/signUpStreetAddressET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/black"
                    android:hint="home,village,post office"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Police Station "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_button_shape">

                <EditText
                    android:id="@+id/userSignUpPoliceStationET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/black"
                    android:hint="name of police  station"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameLyt"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="District"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_button_shape">

                <EditText
                    android:id="@+id/signUpDistrictET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/black"
                    android:hint=".............."
                    android:inputType="text"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/txt_messsage_two"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="normal" />

    </LinearLayout>

    <!--Step 7 SignUp User Birthday Select Layout .UI Editext Layout-->
    <LinearLayout
        android:id="@+id/userSignupBirthdaySelectLayoutSeven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/txt_birthday"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Days"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <NumberPicker
                    android:id="@+id/userBirthDaysPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Month"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />
                <NumberPicker
                    android:id="@+id/userBirthMonthPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Year"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />
                <NumberPicker
                    android:id="@+id/userBirthYearPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/txt_messsage_seven"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="normal" />

    </LinearLayout>

    <!--Step 8 SignUp User Upload Image Select Layout .UI Editext Layout-->
    <LinearLayout
        android:id="@+id/userSignupImageSelectLayoutEight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:maxLines="2"
            android:text="You are almost done"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameLyt"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_shape_shadow">

                <LinearLayout
                    android:id="@+id/imageUploadbuttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/uploadImageButton"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:padding="10dp"
                        android:src="@drawable/upload_image_icon"
                        app:tint="@color/red_light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="Upload a photo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:src="@drawable/female_icon"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/txt_messsage_eight"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="normal" />

    </LinearLayout>

    <!--Next Button Layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_btn">

            <Button
                android:id="@+id/sinUpNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:text="Next"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>