<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_gray"
    android:clickable="true"
    android:focusable="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lytSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/rlFindDonnerbutton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/lyt_background"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="@dimen/_40dp"
                                    android:layout_height="@dimen/_40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/add_blood"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center"
                                    android:text="Find Donner"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlRecentRequest"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/lyt_background"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="@dimen/_40dp"
                                    android:layout_height="@dimen/_40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/blood_list"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center"
                                    android:text="Request"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlTopDonner"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/lyt_background"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="@dimen/_40dp"
                                    android:layout_height="@dimen/_40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/top_donner"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center"
                                    android:text="Top Donners"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlMyRequest"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/lyt_background"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="@dimen/_40dp"
                                    android:layout_height="@dimen/_40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/my_request"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:gravity="center"
                                    android:text="My Request"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />


                            </RelativeLayout>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/pagerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/slider_height"
                            android:clipToPadding="false" />


                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rVRequestPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lytSlider"
                tools:listitem="@layout/lyt_post_view_row" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>