<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.fragment.DonnerProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/bankcardId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ivProfile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/profile_demo"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tvDonatdeCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="11"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/red_color"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="DONATED"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/dark_gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tvMyReqCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="11"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/red_color"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="REQUESTS"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/dark_gray" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tvLoveCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="11"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/red_color"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="LOVE"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/dark_gray" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/tvBloodGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/btn_red_shape"
                            android:paddingLeft="8dp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="8dp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="A+"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/light_gray"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvStarRatings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_ractangle_shape"
                            android:drawableLeft="@drawable/ic_star_rate"
                            android:drawableTint="@color/red"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="24 Ratings"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/red"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvUserCurrentAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/listed_location"
                    android:drawableTint="@color/dark_gray"
                    android:gravity="start"
                    android:text=" 87 Rd No, Dhaka 1230, Bangladesh"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view1"
        android:layout_below="@+id/bankcardId"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark_gray" />

    <LinearLayout
        android:id="@+id/llChatShare"
        android:layout_below="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/chat_icon_64"
                    android:layout_gravity="center"
                    app:tint="@color/dark_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Chat"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/dark_gray" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/llShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/share_64"
                    app:tint="@color/dark_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Share"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/dark_gray" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_below="@id/llChatShare"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/dark_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyPostView"
        android:layout_below="@id/view2"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/lyt_post_view_row" />
</RelativeLayout>