<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".view.fragment.ChatingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rechycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendBoxLyt"
        />
    <LinearLayout
        android:id="@+id/sendBoxLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:background="@drawable/chat_button_shape">

            <EditText
                android:id="@+id/messageEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Aa"
                android:padding="@dimen/_10sdp"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black" />

        </LinearLayout>

        <RelativeLayout

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/button_circle__fill_shape"
            android:gravity="center"
            android:padding="@dimen/_5sdp">

            <ImageButton
                android:id="@+id/sendIB"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:src="@drawable/ic_send_30"
                android:tint="@color/white" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>