<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".view.fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:card_view="http://schemas.android.com/tools"
                    android:id="@+id/allPdfRootLayoutCardView"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_alignParentTop="true"
                    app:cardCornerRadius="15dp"
                    app:cardUseCompatPadding="true"
                    card_view:elevation="5dp">

                    <RelativeLayout
                        android:id="@+id/rootRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/userProfileImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/profile_demo" />

                        <View
                            android:id="@+id/rootView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/image_thum_textview_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvUserProfileName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginLeft="5dp"
                                    android:maxLines="2"
                                    android:text="Tamanna Akter"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvUserCurrentLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:maxLines="2"
                                    android:text="167/1 E Raza Bazar Rd,Dhaka 1215,\n Bangladesh"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/ibEditProfile"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_margin="@dimen/_10sdp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_edit"
                                android:tint="@color/white" />
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="55dp"
                    android:layout_height="75dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/blood_drop">

                    <TextView
                        android:id="@+id/tvUserBloodGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="A+"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            tools:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Related blood bank"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp">

                                    <de.hdodenhof.circleimageview.CircleImageView

                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/circle_book" />

                                    <TextView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="right|end|top"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginRight="0dp"
                                        android:background="@drawable/button_circle__fill_shape"
                                        android:gravity="center"
                                        android:padding="2dp"
                                        android:text="2"
                                        android:textColor="@android:color/white"
                                        android:textSize="10sp" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="LPI blood bank"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp">

                                    <de.hdodenhof.circleimageview.CircleImageView

                                        android:layout_width="60dp"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/male" />

                                    <TextView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="right|end|top"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginRight="0dp"
                                        android:background="@drawable/button_circle__fill_shape"
                                        android:gravity="center"
                                        android:padding="2dp"
                                        android:text="2"
                                        android:textColor="@android:color/white"
                                        android:textSize="10sp" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Char-Ruhita"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp">

                                    <de.hdodenhof.circleimageview.CircleImageView

                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/female_icon" />

                                    <TextView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="right|end|top"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginRight="0dp"
                                        android:background="@drawable/button_circle__fill_shape"
                                        android:gravity="center"
                                        android:padding="2dp"
                                        android:text="2"
                                        android:textColor="@android:color/white"
                                        android:textSize="10sp" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Lets for Move"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_20sdp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/lytBook"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp">

                                    <de.hdodenhof.circleimageview.CircleImageView

                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/circle_book" />

                                    <TextView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="right|end|top"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginRight="0dp"
                                        android:background="@drawable/button_circle__fill_shape"
                                        android:gravity="center"
                                        android:padding="2dp"
                                        android:text="2"
                                        android:textColor="@android:color/white"
                                        android:textSize="10sp" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="PLZ blood bank"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/lytDonation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp">

                                    <de.hdodenhof.circleimageview.CircleImageView

                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/male" />

                                    <TextView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="right|end|top"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginRight="0dp"
                                        android:background="@drawable/button_circle__fill_shape"
                                        android:gravity="center"
                                        android:padding="2dp"
                                        android:text="2"
                                        android:textColor="@android:color/white"
                                        android:textSize="10sp" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Donation"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/lytMyList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp">

                                    <de.hdodenhof.circleimageview.CircleImageView

                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/female_icon" />

                                    <TextView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="right|end|top"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginRight="0dp"
                                        android:background="@drawable/button_circle__fill_shape"
                                        android:gravity="center"
                                        android:padding="2dp"
                                        android:text="2"
                                        android:textColor="@android:color/white"
                                        android:textSize="10sp" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/lytDonation"
                                    android:gravity="center"
                                    android:text="My List"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            tools:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlWantToDonate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivWantToDonate"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_favorite_border_un"
                        android:tint="@color/red_light500" />

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        app:srcCompat="@drawable/ic_arrow_right" />-->
<!--                    -->

                    <com.github.angads25.toggle.widget.LabeledSwitch
                        android:id="@+id/swButton"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/_10sdp"
                        app:on="true"
                        android:clickable="true"
                        app:colorBorder="@color/colorAccent"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ivWantToDonate"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Want To Donate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_gray" />

                <RelativeLayout
                    android:id="@+id/purchase_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivNearByDonner"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_not_listed_location"
                        android:tint="@color/red" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:tint="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ivNearByDonner"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Nearby Donner"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_gray" />

                <RelativeLayout
                    android:id="@+id/rlSocialGroupLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivSocialGroupLink"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_group"
                        android:tint="@color/red" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:tint="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ivSocialGroupLink"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Social Group Link"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_gray" />

                <RelativeLayout
                    android:id="@+id/rlDonnerCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivDonnerCard"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/card_membership"
                        android:tint="@color/red" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:tint="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ivDonnerCard"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Donner Card"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_gray" />

                <RelativeLayout
                    android:id="@+id/rlHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivHistory"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/history"
                        android:tint="@color/red" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:tint="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ivHistory"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="History"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_gray" />

                <RelativeLayout
                    android:id="@+id/account_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivInViteFriends"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_group_add"
                        android:tint="@color/red" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:tint="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ivInViteFriends"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Invite Friends"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_gray" />

                <RelativeLayout
                    android:id="@+id/rlPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivPrivacypolicy"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_privacy"
                        android:tint="@color/red" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:tint="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ivPrivacypolicy"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Privacy &amp; Policy"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_gray" />

                <RelativeLayout
                    android:id="@+id/rlRateUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivRateUs"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_star_rate"
                        android:tint="@color/red" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:tint="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ivRateUs"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Rate Us"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_gray" />

                <RelativeLayout
                    android:id="@+id/rlReportToDeveloper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivReportToDeveloper"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_report"
                        android:tint="@color/red" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:tint="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ivReportToDeveloper"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Report To Admin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_gray" />
                <RelativeLayout
                    android:id="@+id/rlLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="50dp"
                    android:background="@android:color/white"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/ivLogout"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_exit_to_app_24"
                        android:tint="@color/red" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:tint="@color/gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/ivLogout"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Logout"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </RelativeLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>