<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true"
    android:background="@drawable/card_shadow"
    card_view:elevation="5dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/ll_StateChangeLesenner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/lL_Tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDonationType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDay"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:text="Emergency"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lL_ContactBackgound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvContactButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDay"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="Contact"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lL_Chat"
                    android:layout_width="@dimen/margin_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/gray_ractangle_shape"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/tvChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:drawableLeft="@drawable/chat_icon_32"
                        android:drawablePadding="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text=" Chat"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSheduledTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/open_sans"
                android:text="at Sun 11:30 PM"
                android:textColor="@color/txt_color"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvBloodGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDay"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:text="A+"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHospitalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDay"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/open_sans"
                    android:text="Lakshmipur Sadar Hospital"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLocationDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="3km"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textStyle="normal" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvPostRequestTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.5"
                android:fontFamily="@font/open_sans"
                android:gravity="end"
                android:text="1 minute ago"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                android:textStyle="normal" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/dark_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/listed_location"
                    android:drawableTint="@color/dark_gray"
                    android:fontFamily="@font/open_sans"
                    android:text="155/B,East Razabazar,Dhaka"
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRequesterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_identity"
                    android:drawableTint="@color/dark_gray"
                    android:fontFamily="@font/open_sans"
                    android:text="Tamanna Akter"
                    android:gravity="end"
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>