<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/bloodNameRootLyt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:background="@drawable/button_circle_shape">

    <TextView
        android:id="@+id/bloodNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="A+"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"/>

</RelativeLayout>