<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    style="@style/AppTheme2"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:layout_marginRight="5dp">
    <RelativeLayout
        android:id="@+id/toolbarHomePageLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:visibility="visible">

        <TextView
            android:id="@+id/toolbar_Hompage_titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/red_light500"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/toolbarbloodDonateAvailableStatusLyt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbarHomePageAvaiableStatusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="normal"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/swButton"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="0dp"
                    android:textSize="10sp"
                    app:on="false"
                    android:clickable="false"
                    app:colorBorder="@color/colorPrimaryDark"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>