<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcomscreen"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/donate_screen1"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/bg_welcomscreen2_lower"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="25dp"
            android:gravity="center">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true">
              <TextView
                  android:id="@+id/tittle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_centerInParent="true"
                  android:text="Donate Blood"
                  android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                  android:textColor="@color/white"
                  android:textStyle="bold" />
              <ImageView
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_alignParentRight="true"
                  android:src="@drawable/drop"/>

          </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:maxLines="5"
                android:gravity="center"
                android:text="@string/txt_wc2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_white"
                    android:padding="15dp"
                    android:text="@string/txt_next"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>